<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #1C281B
            }
            .container {
                display: grid; 
                grid-template-columns: 1fr 2fr; 
                grid-template-rows: 1fr; 
                gap: 0px 0px; 
                grid-template-areas: "side content";
                width: 100vw;
                height: 100vh;
            }
            .side {
                grid-area: side;
                background-color: #B4473B;
                margin-right: 50px;
                border-width: 0;
                border-radius: 0 50px 0 0;
                display: flex;
            }
            .inside1 {
                background-color: #EC7C45;
                margin-right: 50px;
                border-width: 0;
                border-radius: 0 50px 0 0;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            .inside2 {
                background-color: #FDB14C;
                margin-right: 50px;
                border-width: 0;
                border-radius: 0 50px 0 0;
                padding-top: 50px;
                padding-left: 25px;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            .site-title {
                font-weight: bold;
                font-size: 3em;
            }
            .content {
                grid-area: content;
                background-color: #1C281B;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="side">
                <div class="inside1">
                    <div class="inside2">
                        <h1 class="site-title">The site title</h1>
                    </div>

                </div>
            </div>
            <div class="content">
                <p>content</p>
            </div>
        </div>
    </body>
</html>