<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>OD</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C34</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#ABB2BF</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676F7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.template</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded String Begin&#x2f;Eng</string>
			<key>scope</key>
			<string>string.embedded.begin, string.embedded.end, punctuation.definition.template-expression, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default Embedded Color</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.js, punctuation.section.embedded.end.js, punctuation.section.embedded.begin.erb, punctuation.section.embedded.end.erb, source.elixir.embedded, punctuation.separator, punctuation.accessor, meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined Constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.operator.logical, keyword.operator.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.module, entity.name.type, storage.identifier, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Object</string>
			<key>scope</key>
			<string>variable.other.object, variable.other.constant, variable.other.global, variable.other.readwrite.class, variable.other.readwrite.instance, variable.other.readwrite.batchfile, variable.readwrite, variable.readwrite.other.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable</string>
			<key>scope</key>
			<string>variable.other, variable.other.property, variable.other.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Package Import</string>
			<key>scope</key>
			<string>storage.modifier.import, storage.modifier.package</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Argument</string>
			<key>scope</key>
			<string>variable.parameter, entity.name.variable.parameter, parameter.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>entity.name.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin Functions</string>
			<key>scope</key>
			<string>function.support.builtin, function.support.core</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag, entity.name.tag.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E06C75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Class and ID</string>
			<key>scope</key>
			<string>entity.name.tag.class, entity.name.tag.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Class&#x2f;Type</string>
			<key>scope</key>
			<string>support.type, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json Property</string>
			<key>scope</key>
			<string>support.dictionary.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.scss, support.type.property-name.less, support.type.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abb2bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Pseudo Attribute Names</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-class.scss, entity.other.attribute-name.pseudo-class.less, entity.other.attribute-name.pseudo-class.sass, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-element.scss, entity.other.attribute-name.pseudo-element.less, entity.other.attribute-name.pseudo-element.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Property Value</string>
			<key>scope</key>
			<string>support.constant.css, support.constant.scss, support.constant.less, support.constant.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98c379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Variable</string>
			<key>scope</key>
			<string>variable.css, variable.scss, variable.less, variable.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Variable String</string>
			<key>scope</key>
			<string>variable.css.string, variable.scss.string, variable.less.string, variable.sass.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Unit</string>
			<key>scope</key>
			<string>unit.css, unit.scss, unit.less, unit.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StyleSheet Function</string>
			<key>scope</key>
			<string>function.css, function.scss, function.less, function.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>
				<key>background</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
				<key>background</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json String</string>
			<key>scope</key>
			<string>support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link</string>
			<key>scope</key>
			<string>string.detected-link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61afef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98c379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>dif.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Emphasis</string>
			<key>scope</key>
			<string>markup.italic, markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.italic.markdown, punctuation.definition.bold.markdown, punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676f7d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Emphasis Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Link</string>
			<key>scope</key>
			<string>markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61afef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98c379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#c678dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown, markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>