<!doctype html><html lang=en><head><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="text/html; charset=utf-8" http-equiv=content-type><meta content="width=device-width,initial-scale=1.0,minimum-scale=1" name=viewport><meta name=description><title>Let's write a blog - Part 3: Jekyll | Zyzle.dev</title><link href=https://zyzle.dev/atom.xml rel=alternate title=RSS type=application/atom+xml><link href=https://zyzle.dev/styles.css rel=stylesheet><link href=/apple-touch-icon.png rel=apple-touch-icon sizes=180x180><link href=/favicon-32x32.png rel=icon sizes=32x32 type=image/png><link href=/favicon-16x16.png rel=icon sizes=16x16 type=image/png><link href=/site.webmanifest rel=manifest><script type=application/ld+json>
{
	"@context": "https://schema.org",
	"@type": "BlogPosting",
	"Headline": "Let&#x27;s write a blog - Part 3: Jekyll",
	"datePublished": "2022-05-15",
	"author": [{
		"@type": "Person",
		"name": "Colin McCulloch",
		"url": "https://zyzle.dev/about"
	}],
    "wordcount": "1401",
    "keywords": "blog,jekyll,",
    "license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script><body><header class=page-header><div class=hwrapper><h1><a class=header-link href=https://zyzle.dev/>Zyzle.dev</a></h1><span class=header-buttons> <a href=https://ko-fi.com/zyzle><img alt="support me on Ko-fi" height=30px src=/ko-fi.svg width=30px></a> <a href=/tags><img alt="site tag list" height=30px src=/tag.svg width=30px></a> <a href=https://zyzle.dev/search/><img alt="search zyzle.dev" height=30px src=/search.svg width=30px></a> </span></div><div id=progress-bar></div></header><div class=wrapper><main class=content id=docmain><nav><a href=https://zyzle.dev/blog/>« back to blogs</a></nav><article class=post><header class=post-header><h1>Let's write a blog - Part 3: Jekyll</h1><div class=post-info><time datetime=2022-05-15>2022-05-15</time><div class=tags><a href=https://zyzle.dev/tags/blog>blog</a><a href=https://zyzle.dev/tags/jekyll>jekyll</a></div></div></header><p><a href=https://jekyllrb.com/>Jekyll</a> is the oldest of the static site generators we'll be looking at it's 1.0 version appearing in 2013. It was originally designed to be centred around blogging but has grown into a more fully featured static site generator.</p><span id=continue-reading></span><p>The application is written in ruby and the sites and themes are build around gems. One additional benefit of Jekyll is it comes fully supported by GitHub which will be my preferred way of hosting the blog for now.<h2 id=installation>Installation</h2><p>This is where the first hurdles with Jekyll come in to play. For one thing apparently you shouldn't use the macOS system of Ruby for <a href=https://www.moncefbelyamani.com/why-you-shouldn-t-use-the-system-ruby-to-install-gems-on-a-mac/>various reasons</a> so we're going to first have to install the <a href=https://github.com/postmodern/chruby>chruby</a> tool. I'm going to skip the exact steps I went through for this but you can follow the instructions on the <a href=https://jekyllrb.com/docs/installation/macos/>Jekyll site</a><pre class=language-bash data-lang=bash style=background-color:#282c34;color:#abb2bf;><code class=language-bash data-lang=bash><span>$ gem install bundler jekyll
</span></code></pre><p>As well as requiring a Ruby install Jekyll has quite a few gem dependencies making it one of the larger install footprints we'll be looking at.<h2 id=site-setup>Site setup</h2><p>First we make a new directory for our blog and run the command<pre class=language-bash data-lang=bash style=background-color:#282c34;color:#abb2bf;><code class=language-bash data-lang=bash><span>$ bundle init
</span></code></pre><p>This gives us an empty <code>Gemfile</code> which we'll add our dependencies to:<pre class=language-rb data-lang=rb style=background-color:#282c34;color:#abb2bf;><code class=language-rb data-lang=rb><span>source </span><span style=color:#e5c07b;>"https://rubygems.org"
</span><span>
</span><span style=color:#e06c75;>gem </span><span style=color:#e5c07b;>"jekyll"
</span><span style=color:#676f7d;># this is required running ruby versions >3
</span><span style=color:#e06c75;>gem </span><span style=color:#e5c07b;>"webrick"
</span><span>
</span></code></pre><p>Once these dependencies are in the gemfile we can use the bundle tool to install them with<pre class=language-bash data-lang=bash style=background-color:#282c34;color:#abb2bf;><code class=language-bash data-lang=bash><span>$ bundle
</span></code></pre><p>Now we have our dependencies installed lets go ahead and create some basic directory structure for the site:<pre style=background-color:#282c34;color:#abb2bf;><code><span>jekyllblog/
</span><span>  |-- _includes/
</span><span>  |-- _layouts/
</span><span>  |-- _posts/
</span><span>  |-- assets/
</span><span>  |-- _config.yml
</span><span>  +-- Gemfile
</span></code></pre><p>These directory names are fairly self explanatory, <code>_includes</code> will hold our template partials that can be included in other files, <code>_layouts</code> will contain our main template files, <code>_posts</code> will be where we put our blog page markdown files, and <code>assets</code> contains site assets.<p>The <code>_config.yml</code> is our Jekyll config file, we wont be adding much to this for the moment, just the sites title:<pre class=language-yaml data-lang=yaml style=background-color:#282c34;color:#abb2bf;><code class=language-yaml data-lang=yaml><span style=color:#e06c75;>title</span><span>: </span><span style=color:#e5c07b;>My Blog
</span></code></pre><p>Now we have the basics we can run Jekyll in watch mode to serve our site for us while we develop<pre class=language-bash data-lang=bash style=background-color:#282c34;color:#abb2bf;><code class=language-bash data-lang=bash><span>$ jekyll serve</span><span style=font-style:italic;color:#d19a66;> --watch
</span><span>Configuration file: /Users/jekyllblog/_config.yml
</span><span>            Source: /Users/jekyllblog
</span><span>       Destination: /Users/jekyllblog/_site
</span><span> Incremental build: disabled. Enable with</span><span style=font-style:italic;color:#d19a66;> --incremental
</span><span>      Generating...
</span><span>                    </span><span style=color:#e06c75;>done</span><span> in 0.02 seconds.
</span><span> Auto-regeneration: enabled for </span><span style=color:#e5c07b;>'/Users/jekyllblog'
</span><span>    Server address: http://127.0.0.1:4000
</span><span>  Server running... press ctrl-c to stop.
</span></code></pre><p>If we navigate to <code>http://127.0.0.1:4000</code> right now all we'll see is the output directory listing from webrick so let's go ahead and add some templates and content.<h2 id=templating-101>Templating 101</h2><p>Let's go through the templates for our site. First the base template which we'll call <code>default.html</code> which we'll place in our <code>_layouts</code> its content will be as follows:<pre class=language-html data-lang=html style=background-color:#282c34;color:#abb2bf;><code class=language-html data-lang=html><span>&LT!</span><span style=color:#e06c75;>DOCTYPE </span><span style=color:#56b6c2;>html</span><span>>
</span><span><</span><span style=color:#e06c75;>html </span><span style=color:#98c379;>lang</span><span>=</span><span style=color:#e5c07b;>"en"</span><span>>
</span><span>  <</span><span style=color:#e06c75;>head</span><span>>
</span><span>    <</span><span style=color:#e06c75;>meta </span><span style=color:#98c379;>charset</span><span>=</span><span style=color:#e5c07b;>"utf-8" </span><span>/>
</span><span>    <</span><span style=color:#e06c75;>title</span><span>>{{page.title}} | {{ site.title }}&LT/</span><span style=color:#e06c75;>title</span><span>>
</span><span>  &LT/</span><span style=color:#e06c75;>head</span><span>>
</span><span>
</span><span>  <</span><span style=color:#e06c75;>body</span><span>>
</span><span>    <</span><span style=color:#e06c75;>header</span><span>>
</span><span>      <</span><span style=color:#e06c75;>h1</span><span>>{{ site.title }}&LT/</span><span style=color:#e06c75;>h1</span><span>>
</span><span>      {% include navigation.html %}
</span><span>    &LT/</span><span style=color:#e06c75;>header</span><span>>
</span><span>    <</span><span style=color:#e06c75;>main</span><span>>{{ content }}&LT/</span><span style=color:#e06c75;>main</span><span>>
</span><span>  &LT/</span><span style=color:#e06c75;>body</span><span>>
</span><span>&LT/</span><span style=color:#e06c75;>html</span><span>>
</span></code></pre><p>If you read the <a href=https://zyzle.dev/blog/zola/#templating-101>previous entry</a> in our series this base template should fairly familiar, Jekyll's templating engine <a href=https://shopify.github.io/liquid/>Liquid</a> (originally developed by <a href=https://www.shopify.com/>Shopify</a>) shares a lot of syntax with <a href=https://tera.netlify.app/>Tera</a>.<p>Unlike our Zola blog the Jekyll one does not define named content blocks the <code>{{content}}</code> template entry will automatically pick up the content either from a markdown page or from a sub-template that will extend this one. <code>{{site.title}}</code> simply comes from our <code>_config.yml</code> file.<p>We've separated our header navigation into an include in <code>_includes/navigation.html</code><pre class=language-html data-lang=html style=background-color:#282c34;color:#abb2bf;><code class=language-html data-lang=html><span><</span><span style=color:#e06c75;>nav</span><span>>
</span><span>  <</span><span style=color:#e06c75;>ul</span><span>>
</span><span>    <</span><span style=color:#e06c75;>li</span><span>><</span><span style=color:#e06c75;>a </span><span style=color:#98c379;>href</span><span>=</span><span style=color:#e5c07b;>"{% link index.html %}"</span><span>>Home&LT/</span><span style=color:#e06c75;>a</span><span>>&LT/</span><span style=color:#e06c75;>li</span><span>>
</span><span>    <</span><span style=color:#e06c75;>li</span><span>><</span><span style=color:#e06c75;>a </span><span style=color:#98c379;>href</span><span>=</span><span style=color:#e5c07b;>"{% link blog.html %}"</span><span>>Blog&LT/</span><span style=color:#e06c75;>a</span><span>>&LT/</span><span style=color:#e06c75;>li</span><span>>
</span><span>    <</span><span style=color:#e06c75;>li</span><span>><</span><span style=color:#e06c75;>a </span><span style=color:#98c379;>href</span><span>=</span><span style=color:#e5c07b;>"{% link about.md %}"</span><span>>About&LT/</span><span style=color:#e06c75;>a</span><span>>&LT/</span><span style=color:#e06c75;>li</span><span>>
</span><span>  &LT/</span><span style=color:#e06c75;>ul</span><span>>
</span><span>&LT/</span><span style=color:#e06c75;>nav</span><span>>
</span></code></pre><p>Here we use the Jekyll <code>link</code> command to construct a link to the specific pages in the root of the project, as we can see this link can either be to an explicit HTML file or a Markdown file that will be processed by Jekyll during its build.<p>So lets take a look at the <code>index.html</code> file that we've created:<pre class=language-html data-lang=html style=background-color:#282c34;color:#abb2bf;><code class=language-html data-lang=html><span>---
</span><span>layout: default
</span><span>title: Home
</span><span>---
</span><span>
</span><span><</span><span style=color:#e06c75;>p</span><span>>This is the blog homepage&LT/</span><span style=color:#e06c75;>p</span><span>>
</span></code></pre><p>Not much in the way of html in here, this is really just a front-matter telling Jekyll which layout template to plug this content in to and a title for the page.<h2 id=our-list-entries-pages>Our List/Entries pages</h2><p>Our <code>blog.html</code> file will contain a title and give us a basic unordered list of the current blog entries on the site. Jekyll gives us a helpful <code>site.posts</code> variable that we can iterate over for this purpose:<pre class=language-html data-lang=html style=background-color:#282c34;color:#abb2bf;><code class=language-html data-lang=html><span>---
</span><span>layout: default
</span><span>title: Blog
</span><span>---
</span><span>
</span><span><</span><span style=color:#e06c75;>h1</span><span>>List of blog posts&LT/</span><span style=color:#e06c75;>h1</span><span>>
</span><span>
</span><span><</span><span style=color:#e06c75;>ul</span><span>>
</span><span>  {% for post in site.posts %}
</span><span>  <</span><span style=color:#e06c75;>li</span><span>>
</span><span>    <</span><span style=color:#e06c75;>a </span><span style=color:#98c379;>href</span><span>=</span><span style=color:#e5c07b;>"{{ post.url }}"</span><span>>{{ post.title }}&LT/</span><span style=color:#e06c75;>a</span><span>>
</span><span>  &LT/</span><span style=color:#e06c75;>li</span><span>>
</span><span>  {% endfor %}
</span><span>&LT/</span><span style=color:#e06c75;>ul</span><span>>
</span></code></pre><p>Again we're using the default template here and injecting this content directly. So far so simple.<p>The blog entry page template <code>blog-page.html</code> contains the following:<pre class=language-html data-lang=html style=background-color:#282c34;color:#abb2bf;><code class=language-html data-lang=html><span>---
</span><span>layout: default
</span><span>---
</span><span>
</span><span><</span><span style=color:#e06c75;>h1 </span><span style=color:#98c379;>class</span><span>=</span><span style=color:#e5c07b;>"title"</span><span>>
</span><span>	{{page.title}}
</span><span>&LT/</span><span style=color:#e06c75;>h1</span><span>>
</span><span><</span><span style=color:#e06c75;>p </span><span style=color:#98c379;>class</span><span>=</span><span style=color:#e5c07b;>"subtitle"</span><span>><</span><span style=color:#e06c75;>strong</span><span>>{{page.date}}&LT/</span><span style=color:#e06c75;>strong</span><span>>&LT/</span><span style=color:#e06c75;>p</span><span>>
</span><span>
</span><span>{{ content }}
</span></code></pre><p>All we need to do here is pull out the page title and date from the <code>page</code> object Jekyll gives us and wrap these in some tags to be displayed at the top of the content block. Notice this templates front-matter where we have a <code>layout</code> property defined, this tells Jekyll to forward the results of merging this template with its markdown file into the <code>content</code> block of the <code>default.html</code> template defined above.<p>The final part of these blog posts is the markdown itself, these files are placed in the <code>_posts</code> folder and their names are prefixed by the post release date e.g <code>2022-05-20-post-1.md</code> in these files we define a front-matter with template to use and title, then the content that makes up our blog post:<pre class=language-markdown data-lang=markdown style=background-color:#282c34;color:#abb2bf;><code class=language-markdown data-lang=markdown><span>---
</span><span>layout: blog-page
</span><span>title: My first post
</span><span>---
</span><span>
</span><span>This is the first blog post
</span></code></pre><h2 id=about-page>About Page</h2><p>The about page we will be using exists as a markdown file at the root of the project <code>about.md</code><pre class=language-markdown data-lang=markdown style=background-color:#282c34;color:#abb2bf;><code class=language-markdown data-lang=markdown><span>---
</span><span>layout: page
</span><span>title: About
</span><span>---
</span><span>
</span><span>This is the blog about page
</span></code></pre><p>It's template <code>page.html</code> looks like this:<pre class=language-html data-lang=html style=background-color:#282c34;color:#abb2bf;><code class=language-html data-lang=html><span>---
</span><span>layout: default
</span><span>---
</span><span>
</span><span><</span><span style=color:#e06c75;>article</span><span>>
</span><span>  <</span><span style=color:#e06c75;>header</span><span>>
</span><span>    <</span><span style=color:#e06c75;>h1</span><span>>{{page.title}}&LT/</span><span style=color:#e06c75;>h1</span><span>>
</span><span>  &LT/</span><span style=color:#e06c75;>header</span><span>>
</span><span>  {{ content }}
</span><span>&LT/</span><span style=color:#e06c75;>article</span><span>>
</span></code></pre><p>Again we have a partial HTML file with some basic tags that wrap the markdown content and extract the page title into a header. As with the previous template this is then passed up to the <code>default.html</code> template and inserted into it's <code>content</code> section.<h2 id=build-and-deploy>Build and deploy</h2><pre class=language-bash data-lang=bash style=background-color:#282c34;color:#abb2bf;><code class=language-bash data-lang=bash><span>$ jekyll build
</span><span>Configuration file: /Users/jekyllblog/_config.yml
</span><span>            Source: /Users/jekyllblog
</span><span>       Destination: /Users/jekyllblog/_site
</span><span> Incremental build: disabled. Enable with</span><span style=font-style:italic;color:#d19a66;> --incremental
</span><span>      Generating... 
</span><span>                    </span><span style=color:#e06c75;>done</span><span> in 0.02 seconds.
</span><span> Auto-regeneration: disabled. Use</span><span style=font-style:italic;color:#d19a66;> --watch</span><span> to enable.
</span></code></pre><p>The build process is quick and generates the static HTML into a directory in our blog root <code>_site</code>. The directory structure<pre style=background-color:#282c34;color:#abb2bf;><code><span>_site/
</span><span>  |-- 2002/
</span><span>  |    +-- 05/
</span><span>  |         |-- 06/
</span><span>  |         |    +-- post-1.html
</span><span>  |         +-- 07/
</span><span>  |              +-- post-2.html
</span><span>  |-- about.html
</span><span>  |-- blog.html
</span><span>  +-- index.html
</span></code></pre><p>As you can see Jekyll uses post dates to create a URL structure for the generated website, the compiled about page looks almost identical to our <a href=https://zyzle.dev/blog/zola/#building-for-deployment>previous example</a><pre class=language-html data-lang=html style=background-color:#282c34;color:#abb2bf;><code class=language-html data-lang=html><span>&LT!</span><span style=color:#e06c75;>DOCTYPE </span><span style=color:#56b6c2;>html</span><span>>
</span><span><</span><span style=color:#e06c75;>html </span><span style=color:#98c379;>lang</span><span>=</span><span style=color:#e5c07b;>"en"</span><span>>
</span><span>  <</span><span style=color:#e06c75;>head</span><span>>
</span><span>    <</span><span style=color:#e06c75;>meta </span><span style=color:#98c379;>charset</span><span>=</span><span style=color:#e5c07b;>"utf-8" </span><span>/>
</span><span>    <</span><span style=color:#e06c75;>title</span><span>>About | My Blog&LT/</span><span style=color:#e06c75;>title</span><span>>
</span><span>  &LT/</span><span style=color:#e06c75;>head</span><span>>
</span><span>  <</span><span style=color:#e06c75;>body</span><span>>
</span><span>    <</span><span style=color:#e06c75;>header</span><span>>
</span><span>      <</span><span style=color:#e06c75;>h1</span><span>>My Blog&LT/</span><span style=color:#e06c75;>h1</span><span>>
</span><span>      <</span><span style=color:#e06c75;>nav</span><span>>
</span><span>        <</span><span style=color:#e06c75;>ul</span><span>>
</span><span>          <</span><span style=color:#e06c75;>li</span><span>><</span><span style=color:#e06c75;>a </span><span style=color:#98c379;>href</span><span>=</span><span style=color:#e5c07b;>"/"</span><span>>Home&LT/</span><span style=color:#e06c75;>a</span><span>>&LT/</span><span style=color:#e06c75;>li</span><span>>
</span><span>          <</span><span style=color:#e06c75;>li</span><span>><</span><span style=color:#e06c75;>a </span><span style=color:#98c379;>href</span><span>=</span><span style=color:#e5c07b;>"/blog.html"</span><span>>Blog&LT/</span><span style=color:#e06c75;>a</span><span>>&LT/</span><span style=color:#e06c75;>li</span><span>>
</span><span>          <</span><span style=color:#e06c75;>li</span><span>><</span><span style=color:#e06c75;>a </span><span style=color:#98c379;>href</span><span>=</span><span style=color:#e5c07b;>"/about.html"</span><span>>About&LT/</span><span style=color:#e06c75;>a</span><span>>&LT/</span><span style=color:#e06c75;>li</span><span>>
</span><span>        &LT/</span><span style=color:#e06c75;>ul</span><span>>
</span><span>      &LT/</span><span style=color:#e06c75;>nav</span><span>>
</span><span>    &LT/</span><span style=color:#e06c75;>header</span><span>>
</span><span>    <</span><span style=color:#e06c75;>main</span><span>>
</span><span>      <</span><span style=color:#e06c75;>article</span><span>>
</span><span>        <</span><span style=color:#e06c75;>header</span><span>>
</span><span>          <</span><span style=color:#e06c75;>h1</span><span>>About&LT/</span><span style=color:#e06c75;>h1</span><span>>
</span><span>        &LT/</span><span style=color:#e06c75;>header</span><span>>
</span><span>        <</span><span style=color:#e06c75;>p</span><span>>This is the blog about page&LT/</span><span style=color:#e06c75;>p</span><span>>
</span><span>      &LT/</span><span style=color:#e06c75;>article</span><span>>
</span><span>    &LT/</span><span style=color:#e06c75;>main</span><span>>
</span><span>  &LT/</span><span style=color:#e06c75;>body</span><span>>
</span><span>&LT/</span><span style=color:#e06c75;>html</span><span>>
</span></code></pre><p>Unlike our previous example Jekyll doesn't provide us with any extras out of the box although it does provide a wide catalogue of <a href=https://jekyllrb.com/docs/plugins/>plugins</a> that can be used with the site.<h2 id=conclusion>Conclusion</h2><p>Jekyll is easy to get up and running with all be it if you have previous knowledge of managing a Ruby installation on your system, it's templating system is straightforward and the Liquid template engine is well documented. Jekyll's built URL structure is a little archaic and actually goes against what many SEO guides <a href=https://www.sistrix.com/blog/want-slowly-kill-content-google-simply-use-directory-structure-dates/>recommend</a>. The constructed site is smaller than the one generated by Zola, mostly because of the omitted extra files like the 404 page and sitemap, and comes in at around 20Kb.<h2>Comments</h2><p>I'm currently working on something cool (hopefully) for comments on this site, in the mean time however you can use <a href=https://github.com/Zyzle/zyzle.github.io/issues/6>this github issue</a> to leave comments on this post.</p><br><br><aside><h3>Thanks for reading</h3><p>If you enjoyed this article you can <a href=https://ko-fi.com/zyzle>support me on Kofi</a>. Reading this using <a href=https://brave.com/>Brave</a> will help support me as a creator while also protecting your privacy or you can tip me BAT directly from the rewards button in the address bar, thanks :)</aside></article><hr class=hr-footer><footer class=site-footer><nav><ul class=footer-list><li><a href=https://zyzle.dev/>Home</a><li><a href=https://zyzle.dev/blog/>Blog</a><li><a href=https://zyzle.dev/snippets/>Snippets</a><li><a href=https://zyzle.dev/about/>About</a></ul></nav><div class=copyright><div><img alt="creative commons" height=30px src=/cc.svg width=30px><img alt=attribution height=30px src=/by.svg width=30px><img alt="share alike" height=30px src=/sa.svg width=30px></div><p>Licensed under <a href=https://creativecommons.org/licenses/by-sa/4.0/>Creative Commons Attribution-ShareAlike 4.0</a></div></footer></main></div><script>(() => {
                const bar = document.querySelector('#progress-bar');
                const post = document.querySelector('#docmain');
                const html = document.documentElement;
                const height = post.scrollHeight;

                window.addEventListener('scroll', () => {
                    bar.style.width = (html.scrollTop / (height - html.clientHeight)) * 100 + '%';
                });
            })();</script><script async data-dnt=false data-host=https://microanalytics.io defer id=ZwSg9rf6GA src=https://microanalytics.io/js/script.js></script>